\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験原理・器材（KUE-CHIP2 について）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3.1 加算プログラムのトレース}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験課題(方法)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}与えられた式のトレース結果の表}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $2+3$を行った時の各トレース結果\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:trace_all}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADD命令を使用した時のFLAGトレース結果\relax }}{4}{}\protected@file@percent }
\newlabel{table:add}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ADC命令を使用した時のFLAGトレース結果\relax }}{4}{}\protected@file@percent }
\newlabel{table:adc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}フェーズ単位の実行中の各レジスタの値の変化について}{5}{}\protected@file@percent }
\newlabel{img:ld0}{{1a}{6}}
\newlabel{sub@img:ld0}{{a}{6}}
\newlabel{img:ld1}{{1b}{6}}
\newlabel{sub@img:ld1}{{b}{6}}
\newlabel{img:ld2}{{1c}{6}}
\newlabel{sub@img:ld2}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LD ACC時の各レジスタの値(1)\relax }}{6}{}\protected@file@percent }
\newlabel{ld1}{{1}{6}}
\newlabel{img:ld3}{{2a}{7}}
\newlabel{sub@img:ld3}{{a}{7}}
\newlabel{img:ld4}{{2b}{7}}
\newlabel{sub@img:ld4}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LD ACC時の各レジスタの値(2)\relax }}{7}{}\protected@file@percent }
\newlabel{ld2}{{2}{7}}
\newlabel{img:add3}{{3a}{9}}
\newlabel{sub@img:add3}{{a}{9}}
\newlabel{img:add4}{{3b}{9}}
\newlabel{sub@img:add4}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADD ACC時の各レジスタの値\relax }}{9}{}\protected@file@percent }
\newlabel{add}{{3}{9}}
\newlabel{img:st3}{{4a}{11}}
\newlabel{sub@img:st3}{{a}{11}}
\newlabel{img:st4}{{4b}{11}}
\newlabel{sub@img:st4}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ST ACC時の各レジスタの値\relax }}{11}{}\protected@file@percent }
\newlabel{st}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}各FLAGがどのような場合に変化するか}{12}{}\protected@file@percent }
\newlabel{sec:flag}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}桁あがりフラグについて}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}桁あふれフラグについて}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}負フラグについて}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}ゼロフラグについて}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces フラグレジスタ\relax }}{13}{}\protected@file@percent }
\newlabel{img:flag}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ADDとADCの違い}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3.2 乗算プログラムの作成 }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験課題(方法)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}フローチャート・プログラムリスト}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}プログラムの説明}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 乗算プログラムのフローチャート\relax }}{14}{}\protected@file@percent }
\newlabel{img:flow}{{6}{14}}
\newlabel{program}{{1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 乗算を行うプログラムリスト}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}他人のプログラムとの比較}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces プログラム計測用の乗算\relax }}{16}{}\protected@file@percent }
\newlabel{table:fast}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各プログラムの実行時間\relax }}{17}{}\protected@file@percent }
\newlabel{table:time}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}理論値の計算・実測値との比較}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
